# Database configuration for PostgreSQL (running in container called "database-p1-50f4d793-5be1-404d-b231-507c8d33737e")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-50f4d793-5be1-404d-b231-507c8d33737e:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-50f4d793-5be1-404d-b231-507c8d33737e
PGPORT=5432
PGDATABASE=database
